# Simple-Planner

./: README.md
app/: build.gradle
app/src/androidTest/java/com/emmanuelmess/simpleplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emmanuelmess/simpleplanner/: MainActivity.kt  SimplePlannerApplication.kt
app/src/main/java/com/emmanuelmess/simpleplanner/common/: AsyncTaskRunnable.kt  CalendarExtensions.kt  CrashableThread.kt  Database.kt  MaterialColors.java  TimeChip.kt
app/src/main/java/com/emmanuelmess/simpleplanner/events/: AllEventsActivity.kt  CreateDialogFragment.kt  EditDialogFragment.kt  Event.kt  EventAdapter.kt  MainFragment.kt
app/src/main/java/com/emmanuelmess/simpleplanner/nightstate/: NighttimeFragment.kt
app/src/main/java/com/emmanuelmess/simpleplanner/settings/: DefaultValues.kt  SettingsActivity.kt  Time.kt  TimePickerPreference.kt
app/src/main/res/layout/: activity_allevents.xml  activity_main.xml  card_events.xml  card_events_commentcontracted.xml  card_events_commentextended.xml  card_events_nocomment.xml  card_events_selected.xml  content_all_events.xml  content_card_events.xml  content_card_events_commentcontracted.xml  content_card_events_commentextended.xml  content_card_events_nocomment.xml  content_card_events_selected.xml  content_main.xml  fragment_createdialog.xml  fragment_main.xml  fragment_nighttime.xml
app/src/main/res/menu/: menu_dialog.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/emmanuelmess/simpleplanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
simple_planner/: README.md  pubspec.yaml
simple_planner/android/app/: build.gradle
simple_planner/android/app/src/main/: AndroidManifest.xml
simple_planner/ios/Flutter/: flutter_export_environment.sh
simple_planner/ios/Runner/: Info.plist
simple_planner/ios/Runner.xcodeproj/: project.pbxproj
simple_planner/lib/: eventcard.dart  eventdata.dart  main.dart
simple_planner/test/: widget_test.dart
(+2 files in other folders)
